[user]
  name = kbaba1001
  email = kbaba1001@gmail.com
[color]
  ui = true
  diff = true
[core]
  editor = vim
  excludesfile = ~/.gitignore
[push]
  default = nothing
[pull]
  rebase = true
[log]
  date = iso
[pager]
  log = /usr/share/doc/git/contrib/diff-highlight/diff-highlight | less -X
  show = /usr/share/doc/git/contrib/diff-highlight/diff-highlight | less -X
  diff = /usr/share/doc/git/contrib/diff-highlight/diff-highlight | less -X
[alias]
  co = checkout
  s  = status -s
  sh = show
  shi = !sh -c 'git show HEAD~$0'
  p  = pull
  pr = pull --rebase
  c  = commit -v
  cm = commit -m
  ca = commit --amend -v
  a  = add
  al = add -A .
  au = add -u
  ap = add -p
  b  = branch
  ba = branch -a
  bm = branch --merged
  d  = diff
  dw = diff -w
  ds = diff --staged
  wd = diff --word-diff
  l  = !sh -c 'git --no-pager log --oneline --decorate -n 15'
  lo = log --oneline --decorate --graph
  ld = log --decorate
  ls = log --stat --decorate
  lp = log -p --decorate
  ru = remote update --prune
  g  = grep
  ri = !sh -c 'git rebase -i HEAD~$0'
  t  = tag
  f  = fetch
  nipo = !sh -c 'git commit -m \"kbaba1001の日報 $(date +%Y/%m/%d)\"'
