[user]
  name = vbaabk
  email = k-baba@esm.co.jp
[color]
  ui = true
  diff = true
[core]
  editor = vim
  excludesfile = ~/.gitignore
  pager = less -X
[alias]
  co = checkout
  s = status -s
  sh = show
  st = stash
  pr = pull --rebase
  #c = commit
  #c = !sh -c 'git commit -m "`git describe --contains --all HEAD` " && git commit --amend -v'
  c = !sh -c 'git commit -m \"`echo $DEV_NUM` \" && git commit --amend -v'
  wip = commit -m '[wip]'
  #cm = commit -m
  #cm = !sh -c 'git commit -m \"`git describe --contains --all HEAD` $0\"'
  cm = !sh -c 'git commit -m \"`echo $DEV_NUM` $0\"'
  cd = !sh -c 'git commit -m \"`echo $DEV_NUM` 作業用コミット\" && git tag -f dev'
  ca = commit --amend -v
  a = add
  al = add -A .
  au = add -u
  ap = add -p
  b = branch
  ba = branch -a
  bm = branch --merged
  d = diff
  ds = diff --staged
  dw = diff -w
  wd = diff --word-diff
  l = !sh -c 'git --no-pager log --oneline --decorate -n 15'
  lo = log --oneline --decorate --graph
  ld = log --decorate
  ls = log --stat --decorate
  lp = log -p --decorate
  ru = remote update --prune
  gn = grep -n
  su = submodule update
  rh = reset HEAD^
  ri = !sh -c 'git rebase -i HEAD~$0'
  rmrf = !sh -c 'git branch -d $0 && git push origin :$0'
  t = tag
  f = fetch
  nipo = !sh -c 'git commit -m \"kbaba1001の十字陵 $(date +%Y/%m/%d)\"'
  chd = cherry-pick dev
  ch = cherry-pick
  g = grep
