[user]
  name = kbaba1001
  email = kbaba1001@gmail.com
[color]
  ui = true
  diff = true
[core]
  editor = vim
  excludesfile = ~/.gitignore
[push]
  default = nothing
[pull]
  rebase = true
[log]
  date = iso
[pager]
  log = /usr/share/doc/git/contrib/diff-highlight/diff-highlight | less -XF
  show = /usr/share/doc/git/contrib/diff-highlight/diff-highlight | less -XF
  diff = /usr/share/doc/git/contrib/diff-highlight/diff-highlight | less -XF
[help]
  autocorrect = 1
[instaweb]
  local = true
  httpd = webrick
  browser = google-chrome
[alias]
  co = checkout
  cb = checkout -b
  s = show
  si = !sh -c 'git show HEAD~$(($0 - 1))'
  p  = pull
  pr = pull --rebase
  c  = commit -v
  cm = commit -m
  cme = commit --allow-empty -m
  ca = commit --amend -v
  cos = commit -m 'cosmetics'
  a  = add
  al = add -A .
  au = add -u
  ap = add -p
  b  = branch
  ba = branch -a
  bm = branch --merged
  d  = diff
  dw = diff -w
  ds = diff --staged
  dm = diff master
  dms = diff master --stat
  l  = log --oneline --decorate -n 15
  lo = log --oneline --decorate --graph
  ld = log --decorate
  ls = log --stat --decorate
  lp = log -p --decorate
  ru = remote update --prune
  g  = grep
  re = rebase
  ri = !sh -c 'git rebase -i HEAD~$0'
  t  = tag
  f  = fetch
  nipo = !sh -c 'git commit -m \"[kbaba1001] NoMethodError: $(date +%Y-%m-%d)\"'
