# vim keybin
set-window-option -g mode-keys vi
setw -g mode-keys vi

# Prefixキーの設定 (C-b から C-f へ変更)
unbind-key C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# メッセージの表示時間が短いので長くする
set-option -g display-time 1000

# ウインドウを追加した時に、分割元のカレントディレクトリに移動する
bind c neww -c "#{pane_current_path}"
bind % splitw -h -c "#{pane_current_path}"
bind & splitw -v -c "#{pane_current_path}"
