# private bash_profile
if [ -e $HOME/.bash_profile.private ]; then
  source $HOME/.bash_profile.private
fi

# rbenv
export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$HOME/.rbenv/*/**/bin:$PATH"
eval "$(rbenv init -)"

# https://github.com/git/git/blob/master/contrib/completion/git-completion.bash
source /usr/local/git/contrib/completion/git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true

# (ruby version)(branch name)(dir name)$
export PS1='\[\033[1;31m\]$(rbenv version | cut -c 1-5)\[\033[1;32m\]$(__git_ps1)\[\033[1;33m\]\W\[\033[00m\]\$ '

# gem open & bundle open
export BUNDLER_EDITOR="/usr/local/bin/subl"
export GEM_EDITOR="/usr/local/bin/subl"
alias bi="bundle install --path vendor/bundle/"
alias bu="bundle update"
alias be="bundle exec"
alias ber="bundle exec rake"
alias brs="bundle exec rspec"

# short command
alias t="touch"
alias m="mkdir"
alias d="cd"

# rm command to trash
alias rm="/usr/local/bin/trash"
alias prm="/bin/rm"

# show (ls & less)
alias s="/usr/local/bin/show"

# ls
alias ls="ls -F --color"
alias l="ls -l"
alias la="ls -a"
alias lla="ls -la"

# less
alias less="less -X"

# update .bash_prifile
alias bp="nano $HOME/.bash_profile ; source $HOME/.bash_profile"

# sublime text
alias st="/usr/local/bin/subl"

# git
alias g="git"
alias gup="git pull --rebase ; git remote update --prune ; git branch --merged | grep -v '*' | xargs -I % git branch -d %"

# sbin
export PATH="/sbin:$PATH"

# search ESSID
alias essid="iwlist wlan0 scan | grep ESSID"

# irb to pry
alias irb='pry'

# show remaining battery
alias battery='acpi'

# xscreensaver
alias ss='xscreensaver-command -lock'

