## 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b
## Ctrl+wをPrefixキーにする
set-option -g prefix C-w
bind-key C-w send-prefix

# utf8有効
set-window-option -g utf8 on

# 設定ファイルの再読み込み
bind r source-file $HOME/.tmux.conf ; display-message "Reload config"

# メッセージの表示時間が短いので長くする
set-option -g display-time 1500

## Xのクリップボードと同期
## C-w > でクリップボードに書き出し
## C-w < でクリップボードを読み込む
bind-key > save-buffer ~/tmp/tmux-buffer \; run-shell 'xsel -i -b < ~/.tmux-buffer' \; display-message "copy to clipboard !"
bind-key < if-shell 'xsel -o -b > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'
