## 既定のPrefixキー(Ctrl+b)の割り当てを解除
## Ctrl+wをPrefixキーにする
unbind-key C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# utf8有効
set-window-option -g utf8 on

# vim keybind
set-window-option -g mode-keys vi

# 設定ファイルの再読み込み
bind r source-file ~/dotfiles/dot.tmux.conf ; display-message "Reload ~/dotfiles/dot.tmux.conf"

# メッセージの表示時間が短いので長くする
set-option -g display-time 1500

## Xのクリップボードと同期
## C-w > でクリップボードに書き出し
## C-w < でクリップボードを読み込む
bind-key > save-buffer ~/tmp/tmux-buffer \; run-shell 'xsel -i -b < ~/.tmux-buffer' \; display-message "copy to clipboard !"
bind-key < if-shell 'xsel -o -b > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

# http://www.glidenote.com/archives/1767
## status
set -g status-fg black
set -g status-bg cyan

set -g status-position top
set -g status-left '#[fg=black]#S#[default]'
set -g status-right ''

## window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bold#,underscore

## pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
