# private bash_profile
if [ -e $HOME/.bash_profile.private ]; then
  source $HOME/.bash_profile.private
fi

# # rbenv
# export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$HOME/.rbenv/*/**/bin:$PATH"
# eval "$(rbenv init -)"

# https://github.com/git/git/blob/master/contrib/completion/git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWSTASHSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWCOLORHINTS=true
source ${HOME}/dotfiles/git/git-prompt.sh
source ${HOME}/dotfiles/git/git-completion.bash

# (ruby version)(branch name)(dir name)$
# export PS1='\[\033[1;31m\]$(rbenv version | cut -c 1-5)\[\033[1;32m\]$(__git_ps1)\[\033[1;33m\]\W\[\033[00m\]\$ '
PROMPT_COMMAND='__git_ps1 "(ruby)" "\[\e[1;33m\]\W\[\e[0m\]\$ " "\[\e[1;32m\](%s\[\e[1;32m\])"'

# gem open & bundle open
export BUNDLER_EDITOR="/usr/local/bin/subl"
export GEM_EDITOR="/usr/local/bin/subl"
alias bi="bundle install --path vendor/bundle/"
alias bu="bundle update"
alias be="bundle exec"
alias bo="bundle open"
alias ber="bundle exec rake"
alias brs="bundle exec rspec"
alias bra="bundle exec rails"

# short command
alias t="touch"
alias m="mkdir"
alias d="cd"
alias cm="chmod"
alias v="vim"

# rm command to trash
alias rm="trash"

# show (ls & less)
alias s="show"

# ls
alias ls="ls -F --color"
alias l="ls -l"
alias a="ls -a"
alias la="ls -la"

# less
alias less="less -X"

# tmux
alias ta="tmux attach"

# update .bash_prifile
alias bp="vim $HOME/.bash_profile ; source $HOME/.bash_profile"

# sublime text
alias st="/usr/local/bin/subl"

# git
# alias git="hub"
alias g="git"
alias gup="git pull --rebase ; git remote update --prune ; git branch --merged | grep -v '*' | xargs -I % git branch -d %"

# sbin
export PATH="/sbin:$PATH"

# myscripts
export PATH="$HOME/dotfiles/scripts:$PATH"

# search ESSID
alias essid="iwlist wlan0 scan | grep ESSID"

# irb to pry
# alias irb='pry'

# show remaining battery
# alias battery='acpi'

# xscreensaver
alias ss='xscreensaver-command -lock'

