source "$HOME/Dropbox/my/dotfiles/dot.zshrc_share"

# PATH
## coreutils のGNUコマンドで既存コマンドを置換
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# z ( https://github.com/rupa/z )
source ${HOME}/.zsh/z/z.sh

# bundle open & gem open
export BUNDLER_EDITOR='atom'
export GEM_EDITOR='atom'
export EDITOR='vim'

# keychain
# ssh-add -K ${HOME}/.ssh/*.rsa

# short command
alias s='show-linux'
#alias sl='screen_lock'

# peco search history
alias rhistory='history -n 1 | tac | uniq -u '

# docker-compose
#alias dc='docker-compose'
#alias dcb='docker-compose run web bundle exec'
#alias dcr='docker-compose run web'

# global alias
alias -g CP='| pbcopy'

# ls (coreutils を使ってGNUコマンドのls を使う前提)　
eval $(dircolors ${HOME}/.zsh/dircolors-solarized/dircolors.ansi-universal)
alias ls='ls -F --color --group-directories-first'

# ghq風
ghq-get() {
  git clone "git@github.com:$1.git" "$HOME/github_repos/$1"
}

function peco-ghq-fu () {
  local selected_dir=$(find $HOME/github_repos/ -maxdepth 2 -mindepth 2 | peco --query "$LBUFFER")
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
  zle clear-screen
}
zle -N peco-ghq-fu
bindkey '^g' peco-ghq-fu

