# prezto (https://github.com/sorin-ionescu/prezto)
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# git prompt
source ~/.zsh/git-prompt/zshrc.sh
ZSH_THEME_GIT_PROMPT_NOCACHE="true"
ZSH_THEME_GIT_PROMPT_PREFIX=""
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_SEPARATOR=""
ZSH_THEME_GIT_PROMPT_BRANCH="%{$fg_bold[green]%}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[green]%}●%{$fg_bold[green]%}"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[gray]%}✖%{$fg_bold[gray]%}"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[yellow]%}✚%{$fg_bold[yellow]%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[red]%}??"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[white]%}✔"

PROMPT='%{$fg_bold[red]%}$(rbenv version | sed -e "s/ (set.*$//")%{$reset_color%}%{$fg_bold[cyan]%}%C%{$reset_color%}$(git_super_status)%{$reset_color%}%# '

# git
alias g="git"
alias gup="git pull --rebase && git remote update --prune && git pull --tags && git branch --merged | \grep -v -E \"(\*|master)\" | xargs -I % git branch -d %"
alias gbd="git branch | \grep -v -E \"(\*|master)\" | xargs -I % git branch -d %"
for COMMAND in $(\sed -ne '/^\[alias\]/,$p' ${HOME}/.gitconfig | \grep -v '\[alias\]' | \awk '{print $1}')
do
  alias "g${COMMAND}"="git ${COMMAND}"
done

# ctags
alias ct='ctags -R -f .tags'
alias ctg='ctags -R -f .gemtags `bundle show --paths`'

# ruby
alias bi='bundle install --without production -j4'
alias bu='bundle update'
alias be='bundle exec'
alias bo='bundle open'
alias bc='bundle clean'
alias ber='bundle exec rake'
alias brs='bundle exec rspec'
alias bra='bundle exec rails'
alias bcu='bundle exec cucumber'
alias bem='bundle exec middleman'
alias -g RT='RAILS_ENV=test'
alias -g RD='RAILS_ENV=development'
alias -g RP='RAILS_ENV=production'
alias irb='pry'

# alias
alias d='cd'
alias m='mkdir'
alias mp='mkdir -p'
alias v='vagrant'
alias so='source'
alias vgc='vim ~/.gitconfig'
alias h='head'
alias i='identify'
alias iv='identify -verbose'
alias ag='ag -S --pager "less -XF"'
alias t='touch'
alias ta='tmux attach'
alias zr="vim ~/.zshrc && source ~/.zshrc"
alias szr="vim ~/Dropbox/my/dotfiles/dot.share_zshrc && source ~/.zshrc"
alias pingg='ping www.google.com'
alias now='date +%Y%m%d%H%M%S'
alias today='date +%Y%m%d'
alias brsd='rspec-git-diff'
alias rm='trash'

# global alias
alias -g FIRST='| head -n 1'
alias -g G='| ag'
alias -g H='| head'
alias -g L='| less -X'
alias -g LAST='| tail -n 1'
alias -g M='--help | less -X'
alias -g P='| peco'
alias -g T='| tail'
alias -g X='| xargs'

# over write
alias grep='\grep --color=auto -n -E'
alias crontab='crontab -i'
alias pwgen='pwgen -s'
alias diff='colordiff -u'
alias unzip='unar'

# ls
export LSCOLORS=gxfxcxdxbxegedabagacad
export LS_COLORS='rs=0:di=01;36:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
# alias ls='ls -F --color --group-directories-first'
# alias ls='ls -FG'
alias l='ls -lh'
alias a='ls -a'
alias la='ls -lha'
alias du='du -h'
alias du1='du -h -d 1'
alias dus='\du -d 1 | sort -nr'

# less
alias less='less -XFR'

# environment variable
export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$HOME/.rbenv/*/**/bin:$HOME/Dropbox/my/dotfiles/scripts:$HOME/bin:$PATH"
export WORDCHARS="*?_-.[]~=&;#$%^(){}<>"

# TODO prezto に任せられそう
setopt AUTO_PUSHD    # `cd -<Tab>` や `cd +<Tab>` を使えるようにする
setopt extended_glob # 拡張ファイルグロブが有効になり、正規表現として '#'、'~'、'^'が特別扱いになる。
stty stop undef      # Ctrl+s でロックしないようにする

# cdした後の処理
function chpwd() {
    echo "$fg_bold[yellow]$PWD$reset_color"
    ls
}

# 空 Enter で $PWD と ls と git status を表示する ( http://qiita.com/yuyuchu3333/items/e9af05670c95e2cc5b4d )
function do_enter() {
    if [ -n "$BUFFER" ]; then
        zle accept-line
        return 0
    fi
    echo
    echo "$fg_bold[yellow]$PWD$reset_color"
    ls
    if [ "$(git rev-parse --is-inside-work-tree 2> /dev/null)" = 'true' ]; then
        echo -e "\e[0;33m*** git status ***\e[0m"
        git status -s
    fi
    zle reset-prompt
    return 0
}
zle -N do_enter
bindkey '^m' do_enter

# z の履歴を peco で検索して cd する関数
zcd() {
  cd $(awk -F '|' '{print $1}' ~/.z | peco | head -n 1)
}

# peco で histry を検索 ( http://qiita.com/comutt/items/f54e755f22508a6c7d78 を元に )
peco-select-history() {
  # alias rhistory='history -n 1 | tail -r | uniq -u '
  # alias rhistory='history -n 1 | tac | uniq -u '
  BUFFER=$(rhistory | peco --query "$LBUFFER")
  CURSOR=${#BUFFER}
  zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

# rbenv
eval "$(rbenv init -)"

# rbenv rehash ( http://rhysd.hatenablog.com/entry/20120226/1330265121 )
function gem(){
  $HOME/.rbenv/shims/gem $*
  if [ "$1" = "install" ] || [ "$1" = "i" ] || [ "$1" = "uninstall" ] || [ "$1" = "uni" ]
  then
    rbenv rehash
    rehash
  fi
}

# pravete setting
[ -f ~/.zshrc.private ] && source ~/.zshrc.private
