! http://www.in-ulm.de/~mascheck/X11/xmodmap.html
! CapsLock Key => Ctrl, Ctrl key => Mod4
! Enter => mod4
remove Control = Control_L
clear mod4

keysym Control_L = Super_L
keysym Caps_Lock = Control_L

add Control = Control_L
! keycode 36 = Super_L
add mod4 = Super_L

! SpaceKey(65) => Mode_switch(Fn)
clear mod5
keycode 65 = Mode_switch
add mod5 = Mode_switch

! (space + shift_r) =>shift lock
clear lock
remove Shift = Shift_R
keysym Shift_R = Shift_Lock
keycode 62 = Shift_Lock Shift_Lock Shift_L NoSymbol
add lock = Shift_Lock

! ' key => ctrl_r
keycode 48 = Control_R
add Control = Control_R

! Japanese thumb key
keycode 100 = Return NoSymbol Return NoSymbol
keycode 101 = BackSpace NoSymbol Delete NoSymbol
keycode 102 = space NoSymbol space NoSymbol

! create delete key
keycode 51 = Delete NoSymbol Delete

! Alt_L => space
keycode 64 = space NoSymbol space NoSymbol

! Alt_R => Enter
! keycode 108 = Return Return Return Return

! Windows key => Alt_L
keycode 133 = Alt_L

! left hand
keycode  24 = q Q Escape Escape
keycode  25 = w W quotedbl quotedbl
keycode  26 = e E apostrophe apostrophe
keycode  27 = r R grave grave
keycode  28 = t T Tab ISO_Left_Tab
! remove Tab
! keycode 23 = NoSymbol

keycode  38 = a A Left Left
keycode  39 = s S Up Up
keycode  40 = d D Down Down
keycode  41 = f F Right Right
keycode  42 = g G Zenkaku_Hankaku Zenkaku_Hankaku

keycode  52 = z Z Home Home
keycode  53 = x X Prior Prior
keycode  54 = c C Next Next
keycode  55 = v V End End

! right hand
keycode  30 = u U asterisk dollar
keycode  31 = i I underscore at
keycode  32 = o O equal equal
keycode  33 = p P numbersign asciicircum

keycode  43 = h H minus plus
keycode  44 = j J BackSpace Delete
keycode  45 = k K space space
keycode  46 = l L Return Return
keycode  47 = colon semicolon ampersand percent

keycode  57 = n N parenleft braceleft
keycode  58 = m M parenright braceright
keycode  59 = comma less bracketleft exclam
keycode  60 = period greater bracketright question
keycode  61 = slash asciitilde bar backslash

