## 既定のPrefixキー(Ctrl+b)の割り当てを解除
## Ctrl+tをPrefixキーにする
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# utf8有効
set-window-option -g utf8 on

# vim keybind
set-window-option -g mode-keys vi

# 設定ファイルの再読み込み
bind r source-file ~/.tmux.conf \; display-message "Reload ~/.tmux.conf"

# メッセージの表示時間が短いので長くする
set-option -g display-time 1000

# マウスでスクロール
# set-window-option -g mode-mouse on
set-window-option -g mouse-resize-pane on

# http://www.glidenote.com/archives/1767
## status
set -g status-fg black
set -g status-bg magenta
set -g pane-active-border-fg black
set -g pane-active-border-bg magenta
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bold#,underscore
#set -g status-position top
set -g status-left '#[fg=black]#S#[default]'
set -g status-right ''
