# prezto (https://github.com/sorin-ionescu/prezto)
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# git prompt
source ~/.zsh/git-prompt/zshrc.sh
ZSH_THEME_GIT_PROMPT_NOCACHE="true"
ZSH_THEME_GIT_PROMPT_PREFIX=""
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_SEPARATOR=""
ZSH_THEME_GIT_PROMPT_BRANCH="%{$fg_bold[green]%}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[green]%}\xF0\x9F\x8D\xA2%{$fg_bold[green]%} "
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[gray]%}\xF0\x9F\x8D\xA5%{$fg_bold[gray]%} "
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[yellow]%}\xF0\x9F\x8D\x99%{$fg_bold[yellow]%} "
ZSH_THEME_GIT_PROMPT_REMOTE=""
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[red]%}\xF0\x9F\x8D\xB0  "
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[white]%}\xF0\x9F\x8D\xA3% "

PROMPT='%{$fg_bold[red]%}$(rbenv version | sed -e "s/ (set.*$//")%{$reset_color%}%{$fg_bold[cyan]%}%C%{$reset_color%}$(git_super_status)%{$reset_color%}%# '

# git
alias g="git"
alias gup="git pull --rebase && git remote update --prune && git pull --tags && git branch --merged | \grep -v -E \"(\*|master)\" | xargs -I % git branch -d %"
alias gbd="git branch | \grep -v -E \"(\*|master)\" | xargs -I % git branch -d %"
for COMMAND in $(\sed -ne '/^\[alias\]/,$p' ${HOME}/.gitconfig | \grep -v '\[alias\]' | \awk '{print $1}')
do
  alias "g${COMMAND}"="git ${COMMAND}"
done

# ctags
alias ct='ctags -R -f .tags'
alias ctg='ctags -R -f .gemtags `bundle show --paths`'

# ruby
alias bi='bundle install --without production -j4'
alias bu='bundle update'
alias be='bundle exec'
alias bo='bundle open'
alias bc='bundle clean'
alias ber='bundle exec rake'
alias brs='bundle exec rspec'
alias bra='bundle exec rails'
alias bcu='bundle exec cucumber'
alias bem='bundle exec middleman'
alias -g RT='RAILS_ENV=test'
alias -g RD='RAILS_ENV=development'
alias -g RP='RAILS_ENV=production'
alias irb='pry'

# alias
alias d='cd'
alias m='mkdir'
alias mp='mkdir -p'
alias v='vagrant'
alias so='source'
alias vgc='vim ~/.gitconfig'
alias h='head'
alias i='identify'
alias iv='identify -verbose'
alias ag='ag -S --pager "less -XF"'
alias t='touch'
alias ta='tmux attach'
alias zr="vim ~/.zshrc && source ~/.zshrc"
alias szr="vim ~/Dropbox/my/dotfiles/dot.share_zshrc && source ~/.zshrc"
alias cal='cal -3'
alias pingg='ping www.google.com'
alias now='date +%Y%m%d%H%M%S'
alias today='date +%Y%m%d'
alias brsd='rspec-git-diff'
alias rm='trash'

# global alias
alias -g FIRST='| head -n 1'
alias -g G='| ag'
alias -g H='| head'
alias -g L='| less -X'
alias -g LAST='| tail -n 1'
alias -g M='--help | less -X'
alias -g P='| peco'
alias -g T='| tail'
alias -g X='| xargs'

# over write
alias grep='\grep --color=auto -n -E'
alias crontab='crontab -i'
alias pwgen='pwgen -s'
alias diff='colordiff -u'
alias unzip='unar'

# ls
export LSCOLORS=gxfxcxdxbxegedabagacad
#export LS_COLORS=$LSCOLORS
# alias ls='ls -F --color --group-directories-first'
# alias ls='ls -FG'
alias l='ls -lh'
alias a='ls -a'
alias la='ls -lha'
alias du='du -h'
alias du1='du -h -d 1'
alias dus='\du -d 1 | sort -nr'

# less
alias less='less -XFR'

# environment variable
export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$HOME/.rbenv/*/**/bin:$HOME/Dropbox/my/dotfiles/scripts:$HOME/bin:$PATH"
export WORDCHARS="*?_-.[]~=&;#$%^(){}<>"

# TODO prezto に任せられそう
setopt AUTO_PUSHD    # `cd -<Tab>` や `cd +<Tab>` を使えるようにする
setopt extended_glob # 拡張ファイルグロブが有効になり、正規表現として '#'、'~'、'^'が特別扱いになる。
stty stop undef      # Ctrl+s でロックしないようにする

# cdした後の処理
function chpwd() {
    echo "$fg_bold[yellow]$PWD$reset_color"
    ls
}

# 空 Enter で $PWD と ls と git status を表示する ( http://qiita.com/yuyuchu3333/items/e9af05670c95e2cc5b4d )
function do_enter() {
    if [ -n "$BUFFER" ]; then
        zle accept-line
        return 0
    fi
    echo
    echo "$fg_bold[yellow]$PWD$reset_color"
    ls
    if [ "$(git rev-parse --is-inside-work-tree 2> /dev/null)" = 'true' ]; then
        echo -e "\e[0;33m*** git status ***\e[0m"
        git status -s
    fi
    zle reset-prompt
    return 0
}
zle -N do_enter
bindkey '^m' do_enter

# z の履歴を peco で検索して cd する関数
zcd() {
  cd $(awk -F '|' '{print $1}' ~/.z | peco | head -n 1)
}

# peco で histry を検索 ( http://qiita.com/comutt/items/f54e755f22508a6c7d78 を元に )
peco-select-history() {
  # alias rhistory='history -n 1 | tail -r | uniq -u '
  # alias rhistory='history -n 1 | tac | uniq -u '
  BUFFER=$(rhistory | peco --query "$LBUFFER")
  CURSOR=${#BUFFER}
  zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

# rbenv
eval "$(rbenv init -)"

# rbenv rehash ( http://rhysd.hatenablog.com/entry/20120226/1330265121 )
function gem(){
  $HOME/.rbenv/shims/gem $*
  if [ "$1" = "install" ] || [ "$1" = "i" ] || [ "$1" = "uninstall" ] || [ "$1" = "uni" ]
  then
    rbenv rehash
    rehash
  fi
}

# pravete setting
[ -f ~/.zshrc.private ] && source ~/.zshrc.private
