[user]
	name  = kbaba1001
	email = kbaba1001@users.noreply.github.com
	signingkey = D67906C592FBA882
[core]
	editor = vim
	pager = delta
	excludesfile = ~/.gitignore
[pull]
	rebase = true
[merge]
	conflictStyle = zdiff3
[alias]
	l = log --decorate --oneline -n 15
	ll = log --decorate --oneline
	co = checkout
	c = commit
	ca = commit --amend
	cm = commit -m
	s = status -s
	b = branch
	a = add -A
	ds = diff --staged
	d = diff
	sf = show --ext-diff
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[delta]
	navigate = true  # use n and N to move between diff sections
	dark = true
[commit]
	gpgsign = true
[tag]
	gpgSign = true
