[
  { "keys": ["Tab"], "command": "auto_complete" },
  { "keys": ["Tab"], "command": "replace_completion_with_auto_complete", "context":
    [
      { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "setting.tab_completion", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["super+shift+d"], "command": "find_all_under" },
  { "keys": ["super+e"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["super+alt+e"], "command": "toggle_comment", "args": { "block": true } },
  { "keys": ["super+i"], "command": "unindent" },
  { "keys": ["super+o"], "command": "indent" },
  { "keys": ["super+shift+,"], "command": "open_file", "args": {"file": "${packages}/User/Default (OSX).sublime-keymap"} },
  { "keys": ["super+j", "super+j"], "command": "find_under_expand_skip" },

  // Mark And Moce ( https://github.com/colinta/SublimeMarkAndMove )
  { "keys": ["ctrl+m", "ctrl+m"], "command": "mark_and_move_do_it_all" },
  { "keys": ["ctrl+m", "n"], "command": "mark_and_move_next" },
  { "keys": ["ctrl+m", "p"], "command": "mark_and_move_prev" },
  { "keys": ["ctrl+m", "m"], "command": "mark_and_move_recall" },
  { "keys": ["ctrl+m", "c"], "command": "mark_and_move_clear" },

  // Surround ( https://github.com/jcartledge/sublime-surround )
  { "keys": ["super+k", "s"], "command": "surround_selection" },
  { "keys": ["super+k", "c"], "command": "surround_change" },
  { "keys": ["super+k", "d"], "command": "surround_delete" },

  // Easy Motion (https://github.com/tednaleid/sublime-EasyMotion)
  { "keys": ["super+:", "<character>"], "command": "easy_motion", "args": {"select_text": false} },
  { "keys": ["super+shift+:", "<character>"], "command": "easy_motion", "args": {"select_text": true} },

  // create new file (by RubyTest)
  { "keys": ["super+n"], "command": "generate_file" },

  // 検索結果の画面でカーソル位置のファイルや行数にジャンプする
  { "keys": ["super+j", "p"], "command": "prev_result" },
  { "keys": ["super+j", "n"], "command": "next_result" },

  // GitGutter
  { "keys": ["super+j", "g", "n"], "command": "git_gutter_next_change" },
  { "keys": ["super+j", "g", "p"], "command": "git_gutter_prev_change" },

  // BeautifyRuby
  { "keys": ["super+u"], "commanfd": "beautify_ruby" },

  // Rails File Switcher
  { "keys": ["super+j", "m"], "command": "open_related_rails_model" },
  { "keys": ["super+j", "c"], "command": "open_related_rails_controller" },
  { "keys": ["super+j", "v"], "command": "open_related_rails_view" },
  { "keys": ["super+j", "r", "m"], "command": "open_related_rspec_model" },
  { "keys": ["super+j", "r", "c"], "command": "open_related_rspec_controller" },

  // Simple Rails Navigator
  { "keys": ["super+l", "m"], "command": "list_rails_models" },
  { "keys": ["super+l", "c"], "command": "list_rails_controllers" },
  { "keys": ["super+l", "v"], "command": "list_rails_views" },
  { "keys": ["super+l", "h"], "command": "list_rails_helpers" },
  { "keys": ["super+l", "f"], "command": "list_rails_fixtures" },
  { "keys": ["super+l", "r"], "command": "list_rails_tests" },
  { "keys": ["super+l", "j"], "command": "list_rails_javascripts" },
  { "keys": ["super+l", "s"], "command": "list_rails_stylesheets" },

  // メソッド等の折りたたみ
  { "keys": ["super+k", "h"], "command": "fold" },
  { "keys": ["super+k", "o"], "command": "unfold" },

  // *** Window split ***
  // Origami
  {
    "keys": ["super+k", "super+s"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "create_pane", "args": {"direction": "up"}, "context": "window" },
        { "command": "travel_to_pane", "args": {"direction": "up"}, "context": "window" },
        { "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "context": "window" }
      ]
    }
  },
  {
    "keys": ["super+k", "super+f"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "create_pane", "args": {"direction": "right"}, "context": "window" },
        { "command": "travel_to_pane", "args": {"direction": "right"}, "context": "window" },
        { "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "context": "window" }
      ]
    }
  },
  {
    "keys": ["super+k", "super+d"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "create_pane", "args": {"direction": "down"}, "context": "window" },
        { "command": "travel_to_pane", "args": {"direction": "down"}, "context": "window" },
        { "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "context": "window" }
      ]
    }
  },
  {
    "keys": ["super+k", "super+a"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "create_pane", "args": {"direction": "left"}, "context": "window" },
        { "command": "travel_to_pane", "args": {"direction": "left"}, "context": "window" },
        { "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "context": "window" }
      ]
    }
  },

  { "keys": ["super+k", "up"], "command": "destroy_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "right"], "command": "destroy_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "down"], "command": "destroy_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "left"], "command": "destroy_pane", "args": {"direction": "left"} },

  { "keys": ["super+k", "s"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "f"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "d"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "a"], "command": "travel_to_pane", "args": {"direction": "left"} },

  { "keys": ["super+k", "shift+s"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "shift+f"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "shift+d"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "shift+a"], "command": "carry_file_to_pane", "args": {"direction": "left"} },

  { "keys": ["super+k", "super+shift+s"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "super+shift+f"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "super+shift+d"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "super+shift+a"], "command": "clone_file_to_pane", "args": {"direction": "left"} },

  { "keys": ["super+k", "super+z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
  { "keys": ["super+k", "super+shift+z"], "command": "unzoom_pane", "args": {} },

  // 画面分割をやめる
  {
    "keys": ["super+1"]
    ,"command": "set_layout"
    ,"args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },

  // CTags
  {
    "command": "navigate_to_definition",
    "keys": ["super+t", "super+t"]
  },
  {
    "command": "navigate_to_definition",
    "keys": ["ctrl+shift+period"]
  },
  {
    "command": "search_for_definition",
    "keys": ["super+t", "super+y"]
  },
  {
    "command": "jump_back",
    "keys": ["super+t", "super+b"]
  },
  {
    "command": "jump_back",
    "keys": ["ctrl+shift+comma"]
  },
  {
    "command": "jump_back",
    "args": {"to": "last_modification"},
    "keys": ["super+t", "super+m"]
  },
  {
    "command": "rebuild_tags",
    "keys": ["super+t", "super+r"]
  },
  {
    "command": "show_symbols",
    "context": [
      {
        "key": "selector",
        "match_all": true,
        "operand": "source -source.css",
        "operator": "equal"
      }
    ],
    "keys": ["alt+s"]
  },
  {
    "command": "show_symbols",
    "args": {"type": "multi"},
    "context": [
      {
        "key": "selector",
        "match_all": true,
        "operand": "source -source.css",
        "operator": "equal"
      }
    ],
    "keys": ["alt+shift+s"]
  },
  {
    "command": "show_symbols",
    "args": {"type": "lang"},
    "context": [
      {
        "key": "selector",
        "match_all": true,
        "operand": "source -source.css",
        "operator": "equal"
      }
    ],
    "keys": ["ctrl+alt+shift+s"]
  },
  { // override current default
    "command": "transpose",
    "context": [
      { "key": "num_selections", "operator": "not_equal", "operand": 1 }
    ],
    "keys": ["super+t"]
  }
]
