{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"BeautifyRuby",
		"Block Cursor Everywhere",
		"Capybara Snippets",
		"CoffeeCompile",
		"CSV",
		"CTags",
		"Cucumber",
		"DuplicateSelections",
		"EasyMotion",
		"File Navigator",
		"FileDiffs",
		"Find++",
		"Gem Browser",
		"Git",
		"GitGrep",
		"GitGutter",
		"Google Translate",
		"Increment Selection",
		"LESS",
		"MarkAndMove",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Open URL",
		"Origami",
		"Package Control",
		"Package Syncing",
		"Quick File Open",
		"Rails File Switcher",
		"Rails Migrations List",
		"ReadmePlease",
		"Resize Active Group",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"Ruby Block Converter",
		"Ruby Blue Color Scheme",
		"Ruby Markers",
		"RubyTest",
		"RubyToggleString",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"SimpleMovements",
		"SublimeCodeIntel",
		"SublimeGoogle",
		"Surround",
		"Theme - Flatland",
		"Theme - Nil",
		"Today",
		"TrailingSpaces"
	]
}
