{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"BeautifyRuby",
		"Block Cursor Everywhere",
		"Capybara Snippets",
		"CoffeeScript",
		"CTags",
		"Cucumber",
		"EasyMotion",
		"Gem Browser",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"Github Tools",
		"Gitignore",
		"Jasmine",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"Open URL",
		"Package Control",
		"Rails Migrations List",
		"ReadmePlease",
		"Resize Active Group",
		"RSpec",
		"RSpec (snippets and syntax)",
		"RspecBuild",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Flatland",
		"Theme - Soda",
		"TrailingSpaces",
		"WhoCalled"
	]
}
