{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BeautifyRuby",
		"Block Cursor Everywhere",
		"Capybara Snippets",
		"Clipboard History",
		"CoffeeScript",
		"CTags",
		"Cucumber",
		"EasyMotion",
		"Gem Browser",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"Github Tools",
		"Gitignore",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"Open URL",
		"Package Control",
		"QuickThemes",
		"Rails Migrations List",
		"ReadmePlease",
		"Resize Active Group",
		"RSpec",
		"RSpec (snippets and syntax)",
		"RspecBuild",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SimpleTODO",
		"Statusbar Path",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Flatland",
		"Theme - Soda",
		"TrailingSpaces",
		"WhoCalled"
	]
}
