{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"BeautifyRuby",
		"Block Cursor Everywhere",
		"Capybara Snippets",
		"CoffeeCompile",
		"CSV",
		"CTags",
		"Cucumber",
		"EasyMotion",
		"File Navigator",
		"FileDiffs",
		"Gem Browser",
		"Git",
		"GitGrep",
		"GitGutter",
		"Google Translate",
		"Increment Selection",
		"LESS",
		"MarkAndMove",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Move By Paragraph",
		"Open URL",
		"Origami",
		"Package Control",
		"Package Syncing",
		"Perv - Color Scheme",
		"Quick File Open",
		"Rails File Switcher",
		"Rails Migrations List",
		"Rake",
		"ReadmePlease",
		"Resize Group with Keyboard",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"Ruby Block Converter",
		"Ruby Markers",
		"RubyTest",
		"Sass",
		"SCSS",
		"SearchInProject",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"SublimeCodeIntel",
		"SublimeGoogle",
		"Surround",
		"Theme - Nil",
		"TrailingSpaces"
	]
}
