{
	"always_prompt_for_file_reload": false,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_width": 3,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Big Duo (SL).tmTheme",
	"cucumber_code_keywords":
	[
		"given",
		"when",
		"then",
		"and",
		"but",
		"und",
		"dann",
		"wenn",
		"gegeben sei",
		"angenommen",
		"フィーチャ",
		"背景",
		"シナリオ",
		"例",
		"サンプル",
		"前提",
		"もし",
		"ならば",
		"かつ",
		"しかし",
		"ただし"
	],
	"cucumber_features_path": "spec/acceptance",
	"cucumber_step_pattern": ".*_steps.*\\.rb",
	"disable_formatted_linebreak": true,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store",
		".tags"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".bundle",
		".svn",
		".git",
		".hg",
		"CVS",
		"coverage",
		"tmp",
		"log"
	],
	"font_face": "VL Gothic",
	"font_size": 18.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Git Conflict Resolver",
		"Clipboard Manager"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"margin": 0,
	"move_to_limit_on_up_down": true,
	"remember_open_files": false,
	"rulers":
	[
		110
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Nil.sublime-theme",
	"trailing_spaces_include_current_line": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
