{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"font_face": "Source Code Pro",
	"font_size": 20.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"move_to_limit_on_up_down": true,
	"rulers":
	[
		80
	],
	"run_cucumber_command": "bundle exec cucumber {relative_path}",
	"run_rspec_command": "/Users/babakazuki/.rbenv/shims/bundle exec rspec -fp {relative_path}",
	"run_single_cucumber_command": "bundle exec cucumber {relative_path} -l{line_number}",
	"run_single_rspec_command": "/Users/babakazuki/.rbenv/shims/bundle exec rspec -fp {relative_path} -l{line_number}",
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"sublimelinter_executable_map":
	{
		"ruby": "/Users/babakazuki/.rbenv/versions/1.9.3-p125/bin/ruby"
	},
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"trailing_spaces_include_current_line": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
