{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"disable_formatted_linebreak": true,
	"font_face": "Source Code Pro",
	"font_size": 20.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"move_to_limit_on_up_down": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"trailing_spaces_include_current_line": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
