[user]
  name  = kbaba1001
  email = kbaba1001@users.noreply.github.com
[color]
  ui   = true
  diff = true
[core]
  editor       = vim
  excludesfile = ~/.gitignore
  quotepath    = false
[push]
  default = simple
[pull]
  rebase = true
[log]
  date = iso
[pager]
  log  = diff-highlight | less -XF
  show = diff-highlight | less -XF
  diff = diff-highlight | less -XF
[gui]
  encoding = utf-8
[help]
  autocorrect = 1
[instaweb]
  local   = true
  httpd   = webrick
  browser = google-chrome
[alias]
  a     = add
  al    = add -A .
  ap    = add -p
  au    = add -u
  b     = branch
  ba    = branch -a
  bn    = rev-parse --abbrev-ref HEAD
  bm    = branch -m
  c     = commit -v
  ca    = commit --amend -v
  cb    = checkout -b
  cl    = clone
  cm    = commit -m
  cme   = commit --allow-empty -m
  ce   = commit --allow-empty
  co    = checkout
  d     = diff
  diary = !sh -c 'git commit -m \"diary $(date --rfc-3339=second)\"'
  dm    = diff master
  dms   = diff master --stat
  ds    = diff --staged
  dw    = diff -w
  dts   = diff --stat
  f     = fetch
  g     = grep
  l     = !sh -c 'git --no-pager log --decorate --oneline -n 15'
  ld    = log --decorate
  lf    = log --decorate --oneline --follow
  lo    = log --decorate --oneline --graph
  lop   = log --decorate --oneline
  lp    = log --decorate -p
  ls    = log --decorate --stat
  nipo  = !sh -c 'git commit -m \"日報: $(date +%Y-%m-%d)\"'
  p     = pull
  re    = rebase
  ri    = !sh -c 'git rebase -i HEAD~$0'
  ru    = remote update --prune
  s     = show
  si    = !sh -c 'git show HEAD~$(($0 - 1))'
  ss    = show --stat
  t     = tag
